Column 3

udp = 1
arp = 2
tcp = 3
igmp = 4
ospf = 5
sctp = 6
gre = 7
ggp = 8
ip = 9
9n9 = 10
st2 = 11
argus = 12
chaos = 13
egp = 14
emcon = 15
nvp = 16
pup = 17
xnet = 18
mux = 19
dcn = 20
hmp = 21
prm = 22
trunk-1 = 23
trunk-2 = 24
xns-idp = 25
leaf-1 = 26
leaf-2 = 27
irtp = 28
rdp = 29
netblt = 30
mfe-nsp = 31
merit-inp = 32
3pc = 33
idpr = 34
ddp = 35
34-cmtp = 36
tp++= 37
9v6 = 38
sdrp = 39
38-frag = 40
38-route = 41
idrp = 42
tcf = 43
eigrp = 44
il = 45
dgp = 46
nsfnet-igp = 47
vines = 48
xtp = 49
ttp = 50
secure-vmtp = 51
sep = 52
vmtp = 53
wb-expak = 54
wb-mon = 55
iso-tp4 = 56
sun-nd = 57
br-sat-mon = 58
pvp = 59
wsn = 60
cphb = 61
9cv = 62
cpnx = 63
visa = 64
sat-mon = 65
any = 66
kryptolan = 67
igp = 68
9pc = 69
cftp = 70
38-opts = 71
38-no = 72
bbn-rcc = 73
sw9e = 74
n2 = 75
cbt = 76
i-nlsp = 77
bna = 78
mhrp = 79
scps = 80
qnx = 81
pnni = 82
ifmp = 83
gmtp = 84
pri-enc = 85
encap = 86
micp = 87
aes-sp3-d = 88
ax.25 = 89
mtp = 90
l2 = 91
sprite-rpc = 92
sat-expak = 93
tlsp = 94
sk9 = 95
mob45e = 96
rvd = 97
rsvp = 98
unas = 99
fc = 100
iso-9 = 101
ether9 = 102
pim = 103
aris = 104
a/n = 105
9comp = 106
snp = 107
compaq-peer = 108
9x-n-9 = 109
pgm = 110
vrrp = 111
91tp = 112
zero = 113
ddx = 114
iatp = 115
stp = 116
srp = 117
uti = 118
sm = 119
119p = 120
isis = 121
ptp = 122
fire = 123
crtp = 124
cr1 = 125
sccopmce = 126
9lt = 127
p9e = 128
sps = 129
ib = 130
icmp = 131
ipv6-frag = 132
iso-ip = 133
ipv6-route = 134
swipe = 135
idpr-cmtp = 136
mobile = 137
pipe = 138
ipcomp = 139
ipv6-no = 140
ipv6-opts = 141
ipcv = 142
sprite-rpc = 143
etherip = 144
l2tp = 145
smp = 146
skip = 147
l2 = 148
ipip = 149
ipv6 = 150
ipx-n-ip = 151
ippc = 152
crudp = 153
iplt = 154
ipnip = 155
l2tp = 156 
rtp = 157
narp = 158
l arp = 159
-----------------------------------------------------

Column 4

INT = 1
FIN = 2
REQ = 3
ACC = 4
CON = 5
RST = 6
CLO = 7
ECO = 8
PAR = 9
URN = 10
no = 11
-----------------------------------------------------
Column 43

Normal = 1
Recnaissance = 2
Backdoor = 3
DoS = 4
Exploits = 5
Analysis = 6
Fuzzers = 7
Worms = 8
Shellcode = 9
Generic = 10